# car_display_system_Part2

./: .gitignore  GraphView reference.url  README.md  build.gradle  settings.gradle
BMW Transmitter/: MW_samples_original_0001613_20181114_1754.txt  short.txt
BMW Transmitter/src/: DataSample.java  TCPServer.java  Transmitter.java
Documentation and Presentation/Firebase resources/: Firebase analytics  Setting up firebase
Documentation and Presentation/Part 2/: Notes  project_poster.pptx
Documents and Presentations/: GUI description .docx  Project Documentation and Report.docx
app/: .firebaserc  build.gradle  google-services.json
app/functions/: index.js  package-lock.json
app/src/androidTest/java/com/example/daher928/bmw_display_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daher928/bmw_display_system/: AboutHelp.java  AppState.java  AppTheme.java  CSVReader.java  ChooseCond.java  ChooseConfig.java  ChooseGrid.java  LiveConditions.java  LogStats.java  MainMenu.java  Options.java  PreviousConfigs.java  Sensor.java  SensorConfiguration.java  SerialReceiverThread.java  SocketThread.java  StreamLine.java  StreamParser.java  StreamUtil.java  ThemeColor.java
app/src/main/java/com/example/daher928/bmw_display_system/authentication/: AuthenticationLogin.java  AuthenticationMain.java  AuthenticationUser.java
app/src/main/res/drawable/: blocks_grid_button.xml  button_bg_round.xml  list_grid_button.xml  option_theme_button.xml  slides_grid_button.xml
app/src/main/res/layout/: activity_about_help.xml  activity_auth_login.xml  activity_auth_main.xml  activity_auth_user.xml  activity_choose_cond.xml  activity_choose_configuration.xml  activity_choose_grid.xml  activity_live_conditions.xml  activity_log_stats.xml  activity_main_menu.xml  activity_options.xml  activity_previous_configs.xml
app/src/main/res/layout-sw600dp/: activity_choose_cond.xml
app/src/main/res/raw/: sensors.csv
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/daher928/bmw_display_system/: ExampleUnitTest.kt
arduino/arduino-code-usb-otg-serial-send/: arduino-code-usb-otg-serial-send.ino
(+1 files in other folders)
