<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/colorRed</item>
        <item name="android:colorActivatedHighlight">@color/colorPrimaryDark</item>
        <item name="android:colorControlNormal">@color/colorGray</item>
        <!--<item name="android:textColor">@color/colorWhite</item>-->
        <!--<item name="android:textAppearance">@color/colorWhite</item>-->
    </style>
    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

</resources>
