<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.AuthenticationMain"
    android:orientation="vertical"
    android:gravity="center">

        <EditText
            android:id="@+id/ETemail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/browser_actions_bg_grey"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#2B2A2A" />

        <EditText
            android:id="@+id/ETpassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/browser_actions_bg_grey"
            android:hint="Password"
            android:inputType="numberPassword"
            android:textColor="#2B2A2A" />
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Sign Up"/>

        <TextView
            android:id="@+id/TVSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Already have an account? Sign in Here"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="20dp" />
</androidx.appcompat.widget.LinearLayoutCompat>